{
  "CloudSettings": {
    "DBConnectionString_MongoDB": "",
    "DBConnectionString_MongoDB_DatabaseName": "has-identity",
    "DBConnectionString_MongoDB_MPY": "",
    "DBConnectionString_MongoDB_MPY_DatabaseName": "my-practice",
    "DBConnectionString_MongoDB_MPY_CollectionName": "profile"
  }
}
